<!DOCTYPE html>
<html>
    <script src="https://kit.fontawesome.com/ca868112a2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (max-width:720px){
            small {display: none;}
        }

        .myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        body{
	        font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .header{
            padding-top: 50px;
            font-size: x-large;
        }

        p{
            text-align: left;
        }
    </style>

    <video class="myVideo" autoplay muted loop>
        <source src="video/background.mp4" type="video/mp4">
    </video>

    <head>
        <meta charset="utf-8">
        <title>Justin Buiel</title>
        <link rel="stylesheet" href="main.css">    
    </head>

    <body>
        <header>
          <h1 class="header" class="text-center">Justin Buiel</h1>
          <h2 class="text-center"><a href="Resume.pdf">Resume</a></h2>
        </header>
      <div class="container">
        <div class="row">
      
            <div class="col-lg-6">
              <small><img src="images/me.jpg"></small>
            </div>
            <div class="col-lg-6">
                <P class="text-center">About Me</P>
                <p class="text-left">-I am a Computer Science student at Bridgewater State University</p>
                <p class="text-left">-I am looking to get into game or web development</p>
                <p class="text-left">-I love video games</p>
                <p class="text-left">-I am excited about the future of technology</p>
            </div>
        </div>
      </div>
      
      </body>
</html>